image: python:3.9

before_script:
  - python3 -V
  - pip3 install -U ray==1.6.0 wheel==0.37.0 mypy==0.910 pylint==2.10.2 twine==3.4.2

stages:
  - static_check
  - test
  - build_artifact

mypy_check:
  stage: static_check
  script:
    - mypy pyrsf

pylint_check:
  stage: static_check
  script:
    - pylint -d c0103,c0114,R0201,R1705,R0915,R0913,R0902,R1732,R1720,R0912,W0622,W1514 pyrsf/*.py

testing:
  stage: test
  script:
    - python3 setup.py bdist_wheel
    - pip3 install dist/*.whl
    - python3 -m unittest tests/test_io.py

create_artifact:
  stage: build_artifact
  script:
    - python3 setup.py sdist bdist_wheel
    - |
      TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token \
      python -m twine upload \
      --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi \
      dist/*
  artifacts:
    paths:
      - dist/*.whl
  only:
    - tags
